<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,600;1,700&display=swap');

    body {
      margin: 0;
    }

    .dash-container {
      margin: 25px 0 55px 0;
    }

    h1 {
      text-align: center;
      font: 600 Italic 35px 'Poppins';
      color: white;
      background-color: #39005a;
      margin: 0 0 10px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      background-color: #39005a;
      padding: 50px;
    }

    .div-periodo {
      display: flex;
      flex-direction: column;
    }

    .divs-dates {
      display: flex;
      gap: 10px;
      border-left: 1px solid white;
      padding: 0 15px;
      display: none;
    }

    .divs-dates > div {
      display: flex;
      flex-direction: column;
    }

    .div-exportar {
      display: flex; 
      flex-direction: column; 
      justify-content: right; 
      margin-left: 70px;
    }

    b {
      font: 600 18px 'Poppins';
      color: white;
      font-size: 10px;
      margin-left: 10px;
    }

    #btn {
      font: 600 15px 'Poppins';
      border-radius: 50px;
      padding: 3px 25px;
      margin-top: 16px;
      border: none;
      cursor: pointer;
      transition: all 0.4s;
    }

    #btn:hover {
      background-color: #39005a;
      border: 1px solid white;
      padding: 3px 35px;
      color: white;
    }

    input,
    select {
      font: 600 15px 'Poppins';
      border-radius: 50px;
      padding: 3px 25px;
      border: none;
      outline: none;
    }

    select {
      font: 700 italic 15px 'Poppins';
      padding: 3px 15px;
    }

    .div-grafico {
      display: flex;
      justify-content: center;
    }

    .grafico {
      position: relative;
      height: 45vh;
      width: 45vw;
    }
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Chart.js's Dashboard - Beatriz Gabriela</title>
</head>

<body>

  <div class="dash-container">
    <h1>Chart.js's Dashboard</h1>
    
    <form>

      <div class="div-periodo">
        <b>Período</b>
          <select onchange="exibir(this)" id="periodo_min" style="font-family: 'Poppins';">
            <option>Hoje</option>
            <option>Ontem</option>
            <option>Última semana</option>
            <option>Últimos 30 dias</option>
            <option>Últimos 6 meses</option>
            <option>Últimos 12 meses</option>
            <option value="Personalizado" >Personalizado</option>
          </select>
        </div>

        <div class="divs-dates" id="divs_dates">
          <div>
            <b>Data Mínima</b>
            <input type="date">
          </div>
          <div>
            <b>Data Máxima</b>
            <input type="date">
          </div>
        </div>
        <button id="btn">Filtrar</button>

        <div class="div-exportar">
          <b>Exportar Dashboard</b>
          <select>
            <option value="">CSV</option>
            <option value="">XLS</option>
            <option value="">Relatórios exportados</option>
          </select>
        </div>
        <button id="btn">Exportar</button>
      </div>
     </form>
  </div>

  <div class="div-grafico">
    <div class="grafico">
      <canvas id="myChart"></canvas>
    </div>

    <div class="grafico">
      <canvas id="myChart2"></canvas>
    </div>
  </div>
</body>

<script>

  // Função para aparecer as divs_dates

  function exibir(option) {
    if (option.value == 'Personalizado') {
      document.getElementById('divs_dates').style.display = 'flex';
    } else {
      document.getElementById('divs_dates').style.display = 'none';
    }
  }

  // Chart.js - Gráficos

  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
      datasets: [{
        label: 'Temperatura',
        data: [30, 29, 28, 25, 22, 23],
        backgroundColor: '#FF6384',
        borderColor: '#FF6384',
      },

      {
        label: 'Umidade',
        data: [80, 82, 80, 85, 80, 83],
        backgroundColor: '#36A2EB',
        borderColor: '#36A2EB',
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const ctx2 = document.getElementById('myChart2');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
      datasets: [{
        label: 'Temperatura Média',
        data: [22, 24, 27, 23, 20, 18],
        backgroundColor: '#FF6384',
      },

      {
        label: 'Umidade Média',
        data: [90, 89, 93, 87, 88, 82],
        backgroundColor: '#36A2EB',
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

</html>